<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/images/icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bastiaan van der Plaat</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700|Source+Code+Pro:400|Press+Start+2P:400&display=swap">
</head>
<body>
    <div id="app" class="app"></div>
    <script type="module" src="/src/main.js"></script>
</body>
</html>
